{
  "name": "material-toolbox",
  "version": "0.1.0",
  "description": "Material Design Components for React",
  "repository": "https://github.com/carlitux/material-toolbox",
  "author": "Luis Carlos Cruz Carballo",
  "license": "MIT",
  "flow": "flow",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress --content-base . --inline --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack -p --progress --colors"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "del-cli": "^1.1.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-config-prettier": "^2.6.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "flow-bin": "^0.56.0",
    "flow-typed": "^2.2.0",
    "flowtype-loader": "^0.2.2",
    "glob": "^7.1.2",
    "lerna": "^2.4.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "npm-watch": "^0.3.0",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-syntax-highlighter": "^5.7.0",
    "react-transform-catch-errors": "^1.0.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "tern": "^0.21.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
